NODE_ENV="development"
DATABASE_URL="mysql://root:@localhost:3306/health"
JWT_SECRET="R1lCfyF3XNcp0dI9qoDmPyaKRLNgo60w"
ACCESS_TOKEN_EXPIRATION="30d"
REFRESH_TOKEN_EXPIRATION="30d"
RESET_PASSWORD_EXPIRATION="5m"
PUBLIC_DOMAIN_URL="http://localhost:3000"
STRIPE_SECRET_KEY=""
PORT=2000

